
body {
    background-color: white;
}



h3 {
    color: white;
    font-family: 'Taviraj', serif;
}
#input {
    height: 40px;
    

}
.search-icon {
    padding-top: 15px;
    margin-left: 10px;
    color: black;
    font-size: 15px;
}
.search-form {
    display:flex;
    flex-direction:row;
    background: white;
    border-radius: 15px;
    border: 1px solid;
  }
  .button {
    border:1px solid blue;
    background:blue;
    color:white;
    border-radius: 0px 10px 10px 0px;
    height: 40px;
  }
  


.card-body {
    display: flex;
    flex-direction: column;
    padding-top: 3px;
    background-color: white;   
    justify-content: space-between;
}
.card-body :hover {
    text-decoration: none;
}
.card-text {
    font-family: 'Rajdhani', sans-serif;
    color: black;
    font-size: 22px;
    margin-bottom: -0.5px;
    font-weight: 600;
    
}
#overview {
    color: black;
    
    font-size: 16px;
}
 .grid {display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    justify-items: center;
    padding: 1.5rem .7rem;
    
}


.container-fluid {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    width: 100%;
    padding-left: 40px;
}

.nav-first {
    width: 100%;
    background-color: #1e90ff;
    overflow: hidden;
    height: 50px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    margin-top: 0px;
    margin-bottom: 10px;



}
.nav-first ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-top: 1px;
    
}
.nav-first ul li {
    display: inline-block;

}
.nav-first ul li a {
    text-decoration: none;
    /* padding: 10px; */
    display: flex;
    flex-direction: row;
    color: white;
    display: block;
    font-weight: 700;
    opacity: 0.5;

}



.li-first {
    color: white;
    font-size: 19px;
    padding-top: 15px;
    
}
.taskAdd {
    display: block;
    width: 20px;
    background: none;
    margin-left: auto;
    margin-right: 1px;
    background: transparent;
    color: black;
    font-size: 20px;
    border: none;
    margin-bottom: -20px;

}
.taskAdd:focus {
    border: none;
    outline: none;
}
p {
    background-color: white !important;

}
.authors {
    font-size: 10px;
    color: #fc4503;
}
.line {
    height: 1px;
    background: black;
    margin-top: 5px;
}
.bottom-line {
    display: flex;
    height: 10px;

}
.info {
    margin-bottom: -51px;
    margin-top: 10px;
    color: black;
    font-size: 13px;
}
.rating_search {
    color: black ;
}
.container-fluid-1 {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
}
.movie-list {
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 1rem;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    border: 1px solid black;
}
.movie-data {
    display: flex;
    flex-direction: column;
    color: black;
    margin: 1rem;
    width: 100%;
}
.movie-data :hover {
    text-decoration: none;
}
.movie_list_calender {
    padding: 3px;
}
h3 {
    margin: 1rem;
}
.movie-data-2 {
    display: flex;
    justify-content: space-between;
}
.calender {
    display: flex;
    flex-direction: row;
}
#pagecount {
    font-size: 10px;
    margin-left: 160px;
}
#hello {
    margin-left: 0px;
}
.book-list {
    color: black;
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
}
.active a {
    /* #color: white; */
    opacity: 1 !important;
}
.footer {
    background-color: grey;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
    /* #margin-top: -200px; */

}
.footer-heart {
    color: red;
}
.footer-love {
    margin-right: 10px
}
.footer-coded {
    margin-left: 10px;
    margin-right: 5px;
}
body {
    height: 100%;
}
.source {
    margin-left: 10px;
    color: white;
}
.error-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 200px;
    color: black;
    font-size: 20px;
}